# ----- 更新紀錄 ----- #
2023/03/06 - 新增Skip指令
2023/03/19 - 新增句尾tellraw指令, import os模組, 自動生成資料夾
2023/04/09 - 刪除tellraw指令, 使用tkinter包裝
2023/04/16 - 新增actionbar指令
2023/04/30 - 更新使用者介面GUI
2023/05/10 - 新增報錯/預設內容
2023/05/11 - 新增導入/導出backup文件
2023/05/20 - 更新使用者介面GUI(變成基礎設定/更多設定兩頁), 新增text_display選項
2023/05/26 - 報錯內容顯示在使用區、space區會自動刪除多餘的指令
2023/06/07 - 高中社團評鑑竟然拿這個去當成果展示笑死
2023/07/09 - 製作宣傳片前半部劇情微改指令區
2023/08/11 - 錄製宣傳片後半部教學
2023/08/12 - 剪輯
2023/08/13 - 修改臨時生成按鈕從checkbox → button
2023/08/18 - 完成宣傳片
2023/08/19 - 對話產生器v1.0準備發佈