【基礎參數】
————————————————————————————————————————

檔案位置(FilePlace)
• 文件要生成的【資料夾】
初始位置是 "chatfunc.py"的執行位置(functions的地方)
不需要全部路徑!!!不需要全部路徑!!!不需要全部路徑!!!
限制一定要有檔案位置

————————————————————————————————————————

音效(Sound)
• 每次文字更新時會觸發的聲音
也不一定是聲音，指令也行

————————————————————————————————————————

Tag(Ta = talk armor_stand 最開始我是用盔甲架做的)
• 每個對話的id
id相同，啟動時跑出的文字會相同
不同文件不能使用相同id，會導致重複執行
Ta 變數適用 int和str的資料
限制一定要有一個特定的Tag

————————————————————————————————————————

短空格(Space)
• 每次文字更新前的小空檔tick
(min=0,max=∞)
(可至basic/setup.mcfunction做微調)

————————————————————————————————————————

長空格(SpaceLong)
• 每次文字換行前的大空檔tick
(min=0,max=∞)
(可至basic/setup.mcfunction做微調)

————————————————————————————————————————

【Mode:漂浮文字版本】位置(Pos)
• 文字顯示的位置
execute [] run summon chat box here
這個[]前面已經有一個空格了
(可至-start.mcfunction做微調)

————————————————————————————————————————

【Mode:Actionbar版本】顯示玩家(Visible Player)
• 文字顯示給的玩家
(可至basic/space_loop.mcfunction做微調)

————————————————————————————————————————

前綴(Prefix)
• 文字最前方固定產生的字
建議在Mode:Actionbar版本使用
限制首尾有被 {" "} 包住

————————————————————————————————————————

文字(Text)
• 要顯示的文字
(可至basic/setup.mcfunction做微調)
每個字   都會接一個小空格(Space)
每次換行 都會接一個大空格(SpaceLong)
限制每一行都要有至少一個字

————————————————————————————————————————

後綴(Serfix)
• 文字最後方固定產生的字
建議在Mode:Actionbar版本使用
限制首尾有被 {" "} 包住

————————————————————————————————————————

產生對話
• 你以為我要說他功用嗎? 誰馬都知道(•ˋ _ •ˊ)
在生成對話的時候，會把所有使用者額外添增的指令
給全部清除，例如-start、-end、basic/space_loop
裡面常會新增指令，所以要注意別被自動生成吃掉了.w.

————————————————————————————————————————