【更多選項】
————————————————————————————————————————

▢ ...是否要變速
• 在遇到文字中"..."時，自動改變短空格的速度

————————————————————————————————————————

▢ 太少字是否要加速
• 字太少會自動改變長空格的速度

————————————————————————————————————————

▢ 是否要生成Skip文件
• 生成Skip文件，使用者可以在Minecraft中
使用/function chat:`檔案位置`/-skip來
跳過這段句子

————————————————————————————————————————
【Minecraft內特殊/tag】
————————————————————————————————————————

chat
• 所有chat都有的tag

————————————————————————————————————————

chat.stop
• 讓chat，對話暫停

————————————————————————————————————————

master
• chat的主控者
如果要一次顯示多個同樣的對話
在-start.mcfunction新增同樣的chat
並把tag=master刪除即可

————————————————————————————————————————
【文字特殊command】
————————————————————————————————————————

#a 
•在文字(Text)中新增一個觸發指令
輸入" #\\a "會變成" #a "(文字)
(可至basic/space_loop.mcfunction做微調)

————————————————————————————————————————

$color:[]$ 
•在 [] 中寫下自己想要的顏色
(e.g. $color:green$ → [{"text":"","color":"green"}]，也能填16色)
輸入" $\\color: "會變成" $color: "(文字)

————————————————————————————————————————